{
  "name": "facial-recognition-dut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.32",
    "@vladmandic/human": "^3.3.5",
    "chart.js": "^4.5.0",
  "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "face-api.js": "^0.22.2",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/node": "^20.19.10",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-macros": "^3.1.0",
    "canvas": "^3.1.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.1.0",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.5.6",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "setup": "npm run models && npm run typecheck",
    "models": "bash scripts/get-models.sh",
    "typecheck": "tsc --noEmit",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "server:dev": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "firebase",
              "message": "Use SQLite backend instead of Firebase"
            }
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
